URL = https://demo.selly.pl/
browser = CHROME
registrationName = John
registrationSurname = Trabolta
registrationCode = 10001
registrationCity = New York
registrationAddress = Broadway 15
registrationPhone = 700800900
login = e.dziaslo123@gmail.com
incorrectLogin = abcdef
password = dziaslo123
incorrectPassword = abcd123

